{
  "name": "typescript-pulsequeue",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^22.0.0"
  },
  "scripts": {
    "build:lambda:dev": "ts-node scripts/build-lambda.ts",
    "build:metrics:dev": "ts-node scripts/build-lambda.ts --entry services/metrics-service/handler.ts --outdir dist/metrics-service --zip dist/metrics-service.zip",
    "test:eventbridge": "ts-node scripts/test-eventbridge-cli.ts",
    "lint": "ts-node scripts/lint-test.ts",
    "lint:fix": "eslint services/**/*.ts scripts/**/*.ts --fix",
    "lint:all": "eslint services/**/*.ts scripts/**/*.ts",
    "deploy:dev:ts": "ts-node scripts/deploy-dev.ts",
    "format": "prettier --write services/**/*.ts scripts/**/*.ts",
    "test": "jest",
    "test:order-service": "jest scripts/order-service-handler.test.ts",
    "test:payment-service": "jest scripts/payment-service-handler.test.ts",
    "plan:dev": "cd infra/envs/dev && terraform plan -out=tfplan",
    "apply:dev": "cd infra/envs/dev && terraform apply tfplan",
    "postdeploy:dev": "cross-env AWS_REGION=eu-west-2 ts-node scripts/post-deploy-test.ts",
    "setup-grafana": "ts-node scripts/setup-grafana-dashboard.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/aws-sdk": "^0.0.42",
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "aws-sdk-client-mock": "^4.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.839.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-eventbridge": "^3.839.0",
    "@aws-sdk/client-sqs": "^3.839.0",
    "axios": "^1.10.0",
    "minimist": "^1.2.8",
    "prom-client": "^15.1.0"
  }
}
