{
  "compilerOptions": {    
    "target": "es2022",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */    
    "module": "commonjs",                                /* Specify what module code is generated. */
    "moduleResolution": "node",                          /* Specify module resolution strategy. */
    "rootDir": ".",                                      /* Specify the root folder within your source files. */
    "outDir": "dist",                                    /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */    
    "allowSyntheticDefaultImports": true,                /* Allow default imports from modules with no default export. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */   
    "strict": true,                                      /* Enable all strict type-checking options. */    
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "declaration": true,                                 /* Generate corresponding .d.ts files. */
    "declarationMap": true,                              /* Generate sourcemaps for .d.ts files. */
    "sourceMap": true,                                   /* Generate sourcemaps for debugging. */
    "removeComments": false,                             /* Keep comments in output for better debugging. */
    "noImplicitReturns": true,                          /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true,                 /* Report errors for fallthrough cases in switch statement. */
    "noUncheckedIndexedAccess": true,                   /* Include undefined in index signature results. */
    "exactOptionalPropertyTypes": true,                 /* Enable exact optional property types. */
    "noImplicitOverride": true,                         /* Ensure overriding members are marked with override modifier. */
    "allowUnusedLabels": false,                         /* Report errors on unused labels. */
    "allowUnreachableCode": false,                      /* Report errors on unreachable code. */
    "noImplicitAny": true,                              /* Raise error on expressions and declarations with an implied 'any' type. */
    "noImplicitThis": true,                             /* Raise error on 'this' expressions with an implied 'any' type. */
    "alwaysStrict": true,                               /* Parse in strict mode and emit "use strict" for each source file. */
    "noUnusedLocals": false,                            /* Report errors on unused local variables. */
    "noUnusedParameters": false,                        /* Report errors on unused parameters. */
    "resolveJsonModule": true,                          /* Include modules imported with .json extension. */
    "isolatedModules": true,                            /* Ensure that each file can be safely transpiled independently. */
    "lib": ["es2022"]                                   /* Specify library files to be included in the compilation. */
  },
  "include": [
    "services/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "infra/**/*"
  ]
}
